ul li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

[nz-button] {
  margin-right: 8px;
}

.item {
  margin: 0 0 10px 0;
}

.item-completed {
  color: green;
}

.item-cancel {
  text-decoration: line-through
}

.item-inactive {
  color: #bfbfbf;
}

.item-active {
  color: dodgerblue;
}
